TOKEN=7638525958:AAFng1HdLUYT4daNuMx8ugoBaG7djAxZ_qY #TG bot
YANDEX_API_KEY=d9c81a76-0c54-48c7-bc6b-1f85db346bf2 #Yandex maps
SECRET_KEY=a3ne=@gu6qaxlkzdgy**t^5vt3o%j7qt8e17ro#ud7en*!qhu@ #Django

REDIS_URL=redis://:QweZxDn5#%k*@redis:6379/1
REDIS_PASSWORD=QweZxDn5#%k*

PG_LINK=postgresql://rubicon_user:rubicon_pass@database:5432/rubicon_db
SQL_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_TYPE=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=rubicon_user
POSTGRES_PASSWORD=rubicon_pass
POSTGRES_DB=rubicon_db

TG_ADMIN=1 # tg id –∞–¥–º–∏–Ω–∞
TG_GROUP_ID=-1001 # id –≥—Ä—É–ø–ø–æ–≤–æ–≥–æ —á–∞—Ç–∞ –¥–ª—è –æ—Ç—á–µ—Ç–æ–≤
TG_TOPIC_KT=12076 # —Å–æ–æ–±—â–µ–Ω–∏–µ —Ç–æ–ø–∏–∫–∞ –∫—Ç
TG_TOPIC_ST=13312 # —Å–æ–æ–±—â–µ–Ω–∏–µ —Ç–æ–ø–∏–∫–∞ —Å—Ç

PROJECT_NAME="Rubicon"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True

DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@rubicon.local
DJANGO_SUPERUSER_USERNAME=admin



DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Keycloak Ì‡ÒÚÓÈÍË
KEYCLOAK_SERVER_URL=https://static.88.68.91.77.ip.webhost1.net
KEYCLOAK_REALM_NAME=Rubik
KEYCLOAK_CLIENT_ID=rubicon-app
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_VERIFY_SSL=False
