# Временная конфигурация для получения SSL сертификата
# Используйте эту конфигурацию ДО получения сертификата
# После получения сертификата замените на prod.conf

upstream my_unicorn_server {
    server api:8000;
}

server {
    listen 80;
    server_name aeroflot-pvz.ru www.aeroflot-pvz.ru;
    server_tokens off;

    # Для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Временный прокси для получения сертификата
    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass        http://my_unicorn_server;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }
}

